{
  "name": "congogames",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "unity:patch-urp-menus": "powershell -NoProfile -ExecutionPolicy Bypass -File UnityProject/tools/PatchUrpScriptingMenu.ps1",
    "unity:patch-input-uxml": "powershell -NoProfile -ExecutionPolicy Bypass -File UnityProject/tools/PatchInputSystemUxml.ps1",
    "unity:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File prepare-unity.ps1",
    "start-all": "npm --prefix Backend install && set TIKTOK_BRIDGE_ENABLED=false&& npm --prefix Backend run dev",
    "start-all:live": "npm --prefix Backend install && set TIKTOK_BRIDGE_ENABLED=true&& npm --prefix Backend run dev",
    "start-all:prod": "npm --prefix Backend run start",
    "demo:local": "node scripts/demo-live.mjs",
    "test:cloud": "node scripts/test-cloud.mjs",
    "smoke:live": "node scripts/smoke-test-live.mjs",
    "dataset:commons": "node scripts/fetch-commons-assets.mjs",
    "theme:import-youtube": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/fetch-youtube-theme.ps1",
    "webgl:vercel": "npx --yes vercel@latest deploy --prod",
    "backend:vercel": "node scripts/vercel-backend.mjs",
    "webgl:help": "node -e \"console.log('webgl: a la racine du depot: npm run webgl:vercel (pas cd webgl-site: Root Vercel=webgl-site => doublon). API: npm run backend:vercel ou cd Backend && npm run backend:vercel.')\""
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.44.0"
  }
}
