{
  "buildCommand": "true",
  "outputDirectory": "webgl-site",
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://congogames-backend-cg-nine.vercel.app/health"
    },
    {
      "source": "/metrics",
      "destination": "https://congogames-backend-cg-nine.vercel.app/metrics"
    },
    {
      "source": "/tts/status",
      "destination": "https://congogames-backend-cg-nine.vercel.app/tts/status"
    },
    {
      "source": "/tts",
      "destination": "https://congogames-backend-cg-nine.vercel.app/tts"
    },
    {
      "source": "/events/:path*",
      "destination": "https://congogames-backend-cg-nine.vercel.app/events/:path*"
    },
    {
      "source": "/round/:path*",
      "destination": "https://congogames-backend-cg-nine.vercel.app/round/:path*"
    },
    {
      "source": "/question/:path*",
      "destination": "https://congogames-backend-cg-nine.vercel.app/question/:path*"
    }
  ],
  "headers": [
    {
      "source": "/Build/(.*).js.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/Build/(.*).wasm.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*).data.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/Build/(.*).symbols.json.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/Build/(.*).js.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/Build/(.*).wasm.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*).data.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/Build/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/Build/(.*).data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/StreamingAssets/(.*)\\.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    },
    {
      "source": "/StreamingAssets/(.*)\\.webm",
      "headers": [
        { "key": "Content-Type", "value": "video/webm" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    },
    {
      "source": "/StreamingAssets/(.*)\\.ogg",
      "headers": [
        { "key": "Content-Type", "value": "audio/ogg" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    },
    {
      "source": "/StreamingAssets/(.*)\\.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    },
    {
      "source": "/StreamingAssets/(.*)\\.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ]
}
