{
    "name": "CongoGames.Editor.URP",
    "rootNamespace": "CongoGames.EditorTools",
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "Unity.RenderPipelines.Universal.Runtime"
    ]
}
